<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent -->
	<parent>
		<groupId>de.swoeste.infinitum</groupId>
		<artifactId>infinitum-svn-search-aggr</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<!-- Project -->
	<groupId>de.swoeste.infinitum.app</groupId>
	<artifactId>infinitum-svn-search.app-aggr</artifactId>
	<packaging>pom</packaging>

	<!-- Modules -->
	<modules>
		<module>app-assembly</module>		
		<module>app-properties</module>
		<module>app-rest</module>
		<module>app-war</module>
		<module>theme</module>
	</modules>

</project>